quarkus.smallrye-graphql-client.call-center.url=http://localhost:8080/graphql

# vvv uncomment to use Java Reflection implementation of typesafe client vvv
#quarkus.smallrye-graphql-client.enable-build-time-scanning=false

# Logging
quarkus.log.min-level=TRACE
quarkus.log.category.\"io.smallrye\".level=TRACE
quarkus.log.category.\"io.quarkus.smallrye.graphql\".level=TRACE